const aircrafts = [
    {
        "id": 1,
        "Название": "Airbus A320",
        "Тип": "Пассажирский узкофюзеляжный",
        "Год первого полета": 1987,
        "Длина": 37.6,
        "Размах крыла": 34.1,
        "Макс. скорость": 840
    },
    {
        "id": 2,
        "Название": "Boeing 747-8",
        "Тип": "Пассажирский широкофюзеляжный",
        "Год первого полета": 2011,
        "Длина": 76.3,
        "Размах крыла": 68.4,
        "Макс. скорость": 988
    },
    {
        "id": 3,
        "Название": "Airbus A380",
        "Тип": "Пассажирский широкофюзеляжный",
        "Год первого полета": 2005,
        "Длина": 72.7,
        "Размах крыла": 79.8,
        "Макс. скорость": 1020
    },
    {
        "id": 4,
        "Название": "Boeing 737 MAX",
        "Тип": "Пассажирский узкофюзеляжный",
        "Год первого полета": 2016,
        "Длина": 39.5,
        "Размах крыла": 35.9,
        "Макс. скорость": 839
    },
    {
        "id": 5,
        "Название": "Concorde",
        "Тип": "Сверхзвуковой пассажирский",
        "Год первого полета": 1969,
        "Длина": 61.7,
        "Размах крыла": 25.6,
        "Макс. скорость": 2179
    },
    {
        "id": 6,
        "Название": "Cessna 172",
        "Тип": "Легкий самолет",
        "Год первого полета": 1955,
        "Длина": 8.3,
        "Размах крыла": 11.0,
        "Макс. скорость": 228
    },
    {
        "id": 7,
        "Название": "Сухой Су-57",
        "Тип": "Истребитель 5-го поколения",
        "Год первого полета": 2010,
        "Длина": 19.8,
        "Размах крыла": 14.0,
        "Макс. скорость": 2600
    },
    {
        "id": 8,
        "Название": "F-22 Raptor",
        "Тип": "Истребитель 5-го поколения",
        "Год первого полета": 1997,
        "Длина": 18.9,
        "Размах крыла": 13.6,
        "Макс. скорость": 2410
    },
    {
        "id": 9,
        "Название": "F-35 Ligthning II",
        "Тип": "Многоцелевой истребитель",
        "Год первого полета": 2006,
        "Длина": 15.7,
        "Размах крыла": 10.7,
        "Макс. скорость": 1930
    },
    {
        "id": 10,
        "Название": "МиГ-29",
        "Тип": "Фронтовой истребитель",
        "Год первого полета": 1977,
        "Длина": 17.3,
        "Размах крыла": 11.4,
        "Макс. скорость": 2400
    },
    {
        "id": 11,
        "Название": "Сухой Су-35",
        "Тип": "Многоцелевой истребитель",
        "Год первого полета": 1988,
        "Длина": 21.9,
        "Размах крыла": 15.3,
        "Макс. скорость": 2500
    },
    {
        "id": 12,
        "Название": "Ту-160",
        "Тип": "Стратегический бомбардировщик",
        "Год первого полета": 1981,
        "Длина": 54.1,
        "Размах крыла": 55.7,
        "Макс. скорость": 2230
    },
    {
        "id": 13,
        "Название": "B-2 Spirit",
        "Тип": "Стратегический бомбардировщик",
        "Год первого полета": 1989,
        "Длина": 21.0,
        "Размах крыла": 52.4,
        "Макс. скорость": 1010
    },
    {
        "id": 14,
        "Название": "B-52 Stratofortress",
        "Тип": "Стратегический бомбардировщик",
        "Год первого полета": 1952,
        "Длина": 48.5,
        "Размах крыла": 56.4,
        "Макс. скорость": 957
    },
    {
        "id": 15,
        "Название": "Сухой Су-25",
        "Тип": "Штурмовик",
        "Год первого полета": 1975,
        "Длина": 15.5,
        "Размах крыла": 14.4,
        "Макс. скорость": 950
    },
    {
        "id": 16,
        "Название": "A-10 Thunderbolt II",
        "Тип": "Штурмовик",
        "Год первого полета": 1972,
        "Длина": 16.3,
        "Размах крыла": 17.5,
        "Макс. скорость": 706
    },
    {
        "id": 17,
        "Название": "Ан-225 \"Мрия\"",
        "Тип": "Транспортный",
        "Год первого полета": 1988,
        "Длина": 84.0,
        "Размах крыла": 88.4,
        "Макс. скорость": 850
    },
    {
        "id": 18,
        "Название": "Ан-124 \"Руслан\"",
        "Тип": "Транспортный",
        "Год первого полета": 1982,
        "Длина": 69.1,
        "Размах крыла": 73.3,
        "Макс. скорость": 865
    },
    {
        "id": 19,
        "Название": "C-130 Hercules",
        "Тип": "Военно-транспортный",
        "Год первого полета": 1954,
        "Длина": 29.8,
        "Размах крыла": 40.4,
        "Макс. скорость": 592
    },
    {
        "id": 20,
        "Название": "Boeing 787 Dreamliner",
        "Тип": "Пассажирский широкофюзеляжный",
        "Год первого полета": 2009,
        "Длина": 57.0,
        "Размах крыла": 60.1,
        "Макс. скорость": 956
    },
    {
        "id": 21,
        "Название": "Embraer E190",
        "Тип": "Региональный пассажирский",
        "Год первого полета": 2004,
        "Длина": 36.2,
        "Размах крыла": 28.7,
        "Макс. скорость": 890
    },
    {
        "id": 22,
        "Название": "Airbus A350",
        "Тип": "Пассажирский широкофюзеляжный",
        "Год первого полета": 2013,
        "Длина": 66.8,
        "Размах крыла": 64.8,
        "Макс. скорость": 1090
    },
    {
        "id": 23,
        "Название": "Bombardier CRJ900",
        "Тип": "Региональный пассажирский",
        "Год первого полета": 2001,
        "Длина": 36.2,
        "Размах крыла": 24.9,
        "Макс. скорость": 882
    },
    {
        "id": 24,
        "Название": "Dassault Rafale",
        "Тип": "Многоцелевой истребитель",
        "Год первого полета": 1986,
        "Длина": 15.3,
        "Размах крыла": 10.9,
        "Макс. скорость": 1912
    },
    {
        "id": 25,
        "Название": "Eurofighter Typhoon",
        "Тип": "Многоцелевой истребитель",
        "Год первого полета": 1994,
        "Длина": 15.9,
        "Размах крыла": 10.9,
        "Макс. скорость": 2124
    },
    {
        "id": 26,
        "Название": "F-16 Fighthing Falcon",
        "Тип": "Многоцелевой истребитель",
        "Год первого полета": 1974,
        "Длина": 15.0,
        "Размах крыла": 9.96,
        "Макс. скорость": 2120
    },
    {
        "id": 27,
        "Название": "F-15 Eagle",
        "Тип": "Истребитель",
        "Год первого полета": 1972,
        "Длина": 19.4,
        "Размах крыла": 13.1,
        "Макс. скорость": 2655
    },
    {
        "id": 28,
        "Название": "F/A-18 Super Hornet",
        "Тип": "Палубный истребитель",
        "Год первого полета": 1995,
        "Длина": 18.4,
        "Размах крыла": 13.6,
        "Макс. скорость": 1915
    },
    {
        "id": 29,
        "Название": "Сухой Су-34",
        "Тип": "Фронтовой бомбардировщик",
        "Год первого полета": 1990,
        "Длина": 23.3,
        "Размах крыла": 14.7,
        "Макс. скорость": 1900
    },
    {
        "id": 30,
        "Название": "Ту-95",
        "Тип": "Стратегический бомбардировщик",
        "Год первого полета": 1952,
        "Длина": 49.1,
        "Размах крыла": 50.0,
        "Макс. скорость": 925
    },
    {
        "id": 31,
        "Название": "B-1B Lancer",
        "Тип": "Стратегический бомбардировщик",
        "Год первого полета": 1974,
        "Длина": 44.8,
        "Размах крыла": 41.8,
        "Макс. скорость": 1328
    },
    {
        "id": 32,
        "Название": "A400M Atlas",
        "Тип": "Военно-транспортный",
        "Год первого полета": 2009,
        "Длина": 45.1,
        "Размах крыла": 42.4,
        "Макс. скорость": 780
    },
    {
        "id": 33,
        "Название": "Ил-76",
        "Тип": "Военно-транспортный",
        "Год первого полета": 1971,
        "Длина": 46.6,
        "Размах крыла": 50.5,
        "Макс. скорость": 900
    },
    {
        "id": 34,
        "Название": "Gulfstream G650",
        "Тип": "Бизнес-джет",
        "Год первого полета": 2009,
        "Длина": 29.4,
        "Размах крыла": 30.4,
        "Макс. скорость": 956
    },
    {
        "id": 35,
        "Название": "Cessna Citation X",
        "Тип": "Бизнес-джет",
        "Год первого полета": 1993,
        "Длина": 22.0,
        "Размах крыла": 19.5,
        "Макс. скорость": 1127
    },
    {
        "id": 36,
        "Название": "Dassault Falcon 7X",
        "Тип": "Бизнес-джет",
        "Год первого полета": 2005,
        "Длина": 23.2,
        "Размах крыла": 26.2,
        "Макс. скорость": 951
    },
    {
        "id": 37,
        "Название": "Pilatus PC-12",
        "Тип": "Утилитарный",
        "Год первого полета": 1991,
        "Длина": 14.4,
        "Размах крыла": 16.3,
        "Макс. скорость": 528
    },
    {
        "id": 38,
        "Название": "Diamond DA42",
        "Тип": "Легкий самолет",
        "Год первого полета": 2002,
        "Длина": 8.6,
        "Размах крыла": 13.5,
        "Макс. скорость": 356
    },
    {
        "id": 39,
        "Название": "Lockheed Martin C-5M super Galaxy",
        "Тип": "Стратегический военно-транспортный",
        "Год первого полета": 1968,
        "Длина": 75.3,
        "Размах крыла": 67.9,
        "Макс. скорость": 922
    },
    {
        "id": 40,
        "Название": "Boeing 777-300ER",
        "Тип": "Пассажирский широкофюзеляжный",
        "Год первого полета": 2003,
        "Длина": 73.9,
        "Размах крыла": 64.8,
        "Макс. скорость": 945
    },
    {
        "id": 41,
        "Название": "de Havilland DHC-6 Twin Otter",
        "Тип": "Легкий транспортный",
        "Год первого полета": 1965,
        "Длина": 15.8,
        "Размах крыла": 19.8,
        "Макс. скорость": 314
    },
    {
        "id": 42,
        "Название": "Northtop Grumman E-2 Hawkeye",
        "Тип": "Самолет ДРЛО",
        "Год первого полета": 1960,
        "Длина": 17.6,
        "Размах крыла": 24.6,
        "Макс. скорость": 648
    },
    {
        "id": 43,
        "Название": "Saab JAS 39 Gripen",
        "Тип": "Многоцелевой истребитель",
        "Год первого полета": 1988,
        "Длина": 14.1,
        "Размах крыла": 8.4,
        "Макс. скорость": 2200
    },
    {
        "id": 44,
        "Название": "Lockheed Martin F-117 Nighthawk",
        "Тип": "Ударный самолет",
        "Год первого полета": 1981,
        "Длина": 20.1,
        "Размах крыла": 13.2,
        "Макс. скорость": 993
    },
    {
        "id": 45,
        "Название": "Airbus A400M Atlas",
        "Тип": "Военно-транспортный",
        "Год первого полета": 2009,
        "Длина": 45.1,
        "Размах крыла": 42.4,
        "Макс. скорость": 780
    },
    {
        "id": 46,
        "Название": "Boeing P-8 Poseidon",
        "Тип": "Противолодочный / патрульный",
        "Год первого полета": 2009,
        "Длина": 39.5,
        "Размах крыла": 37.6,
        "Макс. скорость": 907
    },
    {
        "id": 47,
        "Название": "Pilatus PC-21",
        "Тип": "Учебно-тренировочный",
        "Год первого полета": 2002,
        "Длина": 11.2,
        "Размах крыла": 9.1,
        "Макс. скорость": 685
    },
    {
        "id": 48,
        "Название": "Dassault Mirage 2000",
        "Тип": "Многоцелевой истребитель",
        "Год первого полета": 1978,
        "Длина": 14.4,
        "Размах крыла": 9.1,
        "Макс. скорость": 2340
    },
    {
        "id": 49,
        "Название": "Яковлев Як-130",
        "Тип": "Учебно-боевой",
        "Год первого полета": 1996,
        "Длина": 11.5,
        "Размах крыла": 9.7,
        "Макс. скорость": 1060
    },
    {
        "id": 50,
        "Название": "Boeing 767-300F",
        "Тип": "Грузовой широкофюзеляжный",
        "Год первого полета": 1995,
        "Длина": 54.9,
        "Размах крыла": 47.6,
        "Макс. скорость": 850
    }
];

export default aircrafts;